
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Fri Feb  1 00:54:43 2019
     Path: "D:\Syracuse\CSE687\CSE687\Project1"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1     320

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           CodeUtilities.h   namespace                          Utilities      54     334      51
           CodeUtilities.h    function                            preface      60       3       1
           CodeUtilities.h    function                       defaultUsage      65      10       1
           CodeUtilities.h       class                     ProcessCmdLine      81      41      35
           CodeUtilities.h    function                               path     125       4       1
           CodeUtilities.h    function                               path     131       3       1
           CodeUtilities.h    function                           showPath     136       3       1
           CodeUtilities.h    function                             option     143       3       1
           CodeUtilities.h    function                            options     147       4       1
           CodeUtilities.h    function                          hasOption     153      10       3
           CodeUtilities.h    function                        showOptions     165       6       2
           CodeUtilities.h    function                            pattern     175       3       1
           CodeUtilities.h    function                           patterns     180       3       1
           CodeUtilities.h    function                       showPatterns     185       6       2
           CodeUtilities.h    function                           maxItems     195       3       1
           CodeUtilities.h    function                           maxItems     200       3       1
           CodeUtilities.h    function                       showMaxItems     205       4       1
           CodeUtilities.h    function                         parseError     213       3       1
           CodeUtilities.h    function                     ProcessCmdLine     220      34       7
           CodeUtilities.h    function                        showCmdLine     256      20       5
           CodeUtilities.h    function                        showCmdLine     278      14       2
           CodeUtilities.h    function                              usage     294       3       1
           CodeUtilities.h    function                              usage     299       3       1
           CodeUtilities.h       class                          Converter     311       5       3
           CodeUtilities.h    function                           toString     320       5       1
           CodeUtilities.h    function                            toValue     332       6       1
           CodeUtilities.h       class                                Box     346       9       5
           CodeUtilities.h    function                                Box     347       2       1
           CodeUtilities.h    function                                Box     348       2       1
           CodeUtilities.h    function                         operatorT&     349       2       1
           CodeUtilities.h    function                          operator=     350       2       1
           CodeUtilities.h      struct                              ToXml     361       4       2
           CodeUtilities.h    function                             ~ToXml     362       1       1
           CodeUtilities.h       class                     PersistFactory     374      14       3
           CodeUtilities.h    function                     PersistFactory     378       3       1
           CodeUtilities.h    function                              toXml     382       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      21      71       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Converter.h       class                      ConverterHtml      27      17      15
               Converter.h    function                      ConverterHtml      45       4       1
               Converter.h    function                       generateHtml      51      23       6
               Converter.h    function                        convertCode      76      20       3
               Converter.h    function                   collectHtmlPaths      98       3       1
               Converter.h    function                       getHtmlPaths     103       6       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Converter.cpp    function                               main       9      17       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            DirExplorerN.h   namespace                         FileSystem      76     150      20
            DirExplorerN.h       class                       DirExplorerN      78      40      19
            DirExplorerN.h    function                            version      81       2       1
            DirExplorerN.h    function                       DirExplorerN     122       3       1
            DirExplorerN.h    function                         addPattern     128       5       1
            DirExplorerN.h    function                            recurse     136       3       1
            DirExplorerN.h    function                             search     142       3       1
            DirExplorerN.h    function                               find     151      32       6
            DirExplorerN.h    function                             doFile     186       4       1
            DirExplorerN.h    function                              doDir     193       4       1
            DirExplorerN.h    function                          fileCount     200       3       1
            DirExplorerN.h    function                           dirCount     206       3       1
            DirExplorerN.h    function                          showStats     212       3       1
            DirExplorerN.h    function                   collectFilesPath     216       5       1
            DirExplorerN.h    function                  getFileCollection     223       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          DirExplorerN.cpp    function                        customUsage      17      11       1
          DirExplorerN.cpp    function                               main      30      34       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Displayer.h       class                          Displayer      29      10       9
               Displayer.h    function                          Displayer      41       4       1
               Displayer.h    function                        displayPage      47      18       3
               Displayer.h    function                                  ]      52       1       1
               Displayer.h    function                    getAllHtmlPaths      67       9       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Displayer.cpp    function                               main       9      20       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Executive.h       class                            Execute      44      14      13
               Executive.h    function                            Execute      60       5       1
               Executive.h    function                   findMatchedFiles      67      15       4
               Executive.h    function                      convertToHtml      84      15       4
               Executive.h    function                        displayHtml     101      10       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             Executive.cpp    function                               main       9       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              FileSystem.h   namespace                         FileSystem     128     131      97
              FileSystem.h       class                              Block     135      13       9
              FileSystem.h    function                              Block     136       2       1
              FileSystem.h       class                               File     153      31      37
              FileSystem.h    function                               name     184       2       1
              FileSystem.h       class                           FileInfo     191      34      26
              FileSystem.h       class                               Path     230      10      14
              FileSystem.h       class                          Directory     245      13      10

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            FileSystem.cpp    function                              Block      50       2       1
            FileSystem.cpp    function                          push_back      56       3       1
            FileSystem.cpp    function                         operator[]      62       5       1
            FileSystem.cpp    function                         operator[]      70       5       1
            FileSystem.cpp    function                         operator==      78       3       1
            FileSystem.cpp    function                         operator!=      84       3       1
            FileSystem.cpp    function                               size      90       3       1
            FileSystem.cpp    function                               File      98       2       1
            FileSystem.cpp    function                              ~File     102      17       3
            FileSystem.cpp    function                               open     122      34       5
            FileSystem.cpp    function                            getLine     159      23       3
            FileSystem.cpp    function                            readAll     185      13       2
            FileSystem.cpp    function                            putLine     201      13       1
            FileSystem.cpp    function                           getBlock     217      22       3
            FileSystem.cpp    function                           putBlock     242      14       2
            FileSystem.cpp    function                          getBuffer     259      18       2
            FileSystem.cpp    function                          putBuffer     280      17       2
            FileSystem.cpp    function                             isGood     300       9       1
            FileSystem.cpp    function                              flush     312       4       1
            FileSystem.cpp    function                              clear     319       6       1
            FileSystem.cpp    function                              close     328      15       3
            FileSystem.cpp    function                             exists     346       3       1
            FileSystem.cpp    function                               copy     352       3       1
            FileSystem.cpp    function                             remove     358       3       1
            FileSystem.cpp    function                           FileInfo     364       7       1
            FileSystem.cpp    function                          ~FileInfo     374       3       1
            FileSystem.cpp    function                               good     380       3       1
            FileSystem.cpp    function                               name     386       3       1
            FileSystem.cpp    function                        intToString     392       6       1
            FileSystem.cpp    function                               date     401      14       1
            FileSystem.cpp    function                               size     418       3       1
            FileSystem.cpp    function                          isArchive     424       3       1
            FileSystem.cpp    function                       isCompressed     430       3       1
            FileSystem.cpp    function                        isDirectory     436       3       1
            FileSystem.cpp    function                        isEncrypted     442       3       1
            FileSystem.cpp    function                           isHidden     448       3       1
            FileSystem.cpp    function                           isNormal     454       3       1
            FileSystem.cpp    function                          isOffLine     460       3       1
            FileSystem.cpp    function                         isReadOnly     466       3       1
            FileSystem.cpp    function                           isSystem     472       3       1
            FileSystem.cpp    function                        isTemporary     478       3       1
            FileSystem.cpp    function                          operator<     484       3       1
            FileSystem.cpp    function                         operator==     490       3       1
            FileSystem.cpp    function                          operator>     496       3       1
            FileSystem.cpp    function                            earlier     502       5       1
            FileSystem.cpp    function                              later     510       5       1
            FileSystem.cpp    function                            smaller     518       3       1
            FileSystem.cpp    function                             larger     524       3       1
            FileSystem.cpp    function                            toLower     530       6       1
            FileSystem.cpp    function                            toUpper     540       6       1
            FileSystem.cpp    function                            getName     549      32       5
            FileSystem.cpp    function                             getExt     584      15       2
            FileSystem.cpp    function                            getPath     602      10       1
            FileSystem.cpp    function                    getFullFileSpec     615       8       1
            FileSystem.cpp    function                           fileSpec     626      16       2
            FileSystem.cpp    function                getCurrentDirectory     645       5       1
            FileSystem.cpp    function                setCurrentDirectory     653       3       1
            FileSystem.cpp    function                           getFiles     659      16       2
            FileSystem.cpp    function                     getDirectories     678      16       2
            FileSystem.cpp    function                             create     697       3       1
            FileSystem.cpp    function                             exists     703       6       1
            FileSystem.cpp    function                             remove     712       3       1
            FileSystem.cpp       class                   FileSystemSearch      30      14      10
            FileSystem.cpp    function                   FileSystemSearch      44       2       1
            FileSystem.cpp    function                  ~FileSystemSearch      45       2       1
            FileSystem.cpp    function                              close      46       2       1
            FileSystem.cpp    function                          firstFile     718      13       2
            FileSystem.cpp    function                           nextFile     734       6       1
            FileSystem.cpp    function                     firstDirectory     743      13       2
            FileSystem.cpp    function                      nextDirectory     759       6       1
            FileSystem.cpp    function                              title     770       4       1
            FileSystem.cpp    function                               main     775     399      31

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Process.h       class                            Process      38      20      12
                 Process.h    function                           ~Process      40       2       1
                 Process.h    function                            Process      66       7       1
                 Process.h    function                        application      98       3       1
                 Process.h    function                        commandLine     104       3       1
                 Process.h    function                              title     112       4       1
                 Process.h    function                             create     119      26       2
                 Process.h    function              setCallBackProcessing     152       3       1
                 Process.h    function                           callback     158       3       1
                 Process.h    function                   registerCallback     172       8       1
                 Process.h    function                   getProcessHandle     182       3       1
                 Process.h    function                                  ]      58       1       1
                 Process.h    function                               wToS      76       8       2
                 Process.h    function                               sToW      87       8       2
                 Process.h    function                WaitOrTimerCallback     164       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Process.cpp    function                                         14      37       3
               Process.cpp    function                                         38       1       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         StringUtilities.h   namespace                          Utilities      49     103      16
         StringUtilities.h    function                              Title      56       4       1
         StringUtilities.h    function                              title      63       4       1
         StringUtilities.h    function                            putline      70       4       1
         StringUtilities.h    function                               trim      80      31       6
         StringUtilities.h    function                              split     116      20       4
         StringUtilities.h    function                         showSplits     140      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
       StringUtilities.cpp    function                               main      20      22       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           TestUtilities.h       class                       TestExecutor      47       6       5
           TestUtilities.h    function                            execute      57      16       3
           TestUtilities.h    function                              check      77       6       1
           TestUtilities.h       class                      TestExecutive      89      15       7
           TestUtilities.h      struct                                  {      92       4       1
              public data: Test test ; 
              public data: std :: string testName ; 
           TestUtilities.h    function                       registerTest     106       4       2
           TestUtilities.h    function                       registerTest     112       3       1
           TestUtilities.h    function                            doTests     117      11       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         TestUtilities.cpp    function                 test_always_passes      22       2       1
         TestUtilities.cpp    function                  test_always_fails      23       2       1
         TestUtilities.cpp    function                 test_always_throws      25       4       1
         TestUtilities.cpp    function                               main      31      23       4

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   root1.h    function                               main      13       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 root1.cpp    function                               main      10       3       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         CodeUtilities.cpp    function                               main      21      71       1
            FileSystem.cpp    function                               main     775     399      31

              public data: TestUtilities.h : 93 - struct {
                Test test ; 
              public data: TestUtilities.h : 94 - struct {
                std :: string testName ; 


    searched    50 dirs
   processed    20 files
