
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Mon Jan 21 01:02:59 2019
     Path: "D:\Syracuse\CSE687\CSE687\OodProject1\OodProject1"
     Args: Convert.cpp, /m, /r, /f

                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       5

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Convert.cpp    function                               main       7      24       4

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     1 files
